<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./images/favicon-16x16.png" />
    <title>Portfolio Anton Marinov</title>
    <!-- ICONSCOUT CDN -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />
    <!-- GOOGLE FONTS (POPPINS) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- STYLESHEET -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav>
      <div class="container nav__container">
        <a href="index.html" class="nav__logo">
          <!-- <h3>Logo</h3> -->
          <svg
            class="logo"
            width="178"
            height="58"
            viewBox="0 0 178 58"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g filter="url(#filter0_d_302_32)">
              <path class="logo-background" d="M4 0H174V50H4V0Z" fill="white" />
              <path
                class="logo-border"
                d="M4 0V-2H2V0H4ZM174 0H176V-2H174V0ZM174 50V52H176V50H174ZM4 50H2V52H4V50ZM4 2H174V-2H4V2ZM172 0V50H176V0H172ZM174 48H4V52H174V48ZM6 50V0H2V50H6Z"
                fill="white"
              />
            </g>
            <g filter="url(#filter1_d_302_32)">
              <path
                d="M63.5409 46.0623H77.4777C78.619 46.0623 78.8695 44.4577 77.7824 44.1099L70.7433 41.8573C70.1736 41.675 69.8903 41.0368 70.1373 40.492L78.116 22.8919C78.5109 22.0208 79.7861 22.1479 80.0012 23.08L85.1259 45.2872C85.2306 45.7409 85.6346 46.0623 86.1003 46.0623H89.4406C90.0859 46.0623 90.5623 45.4601 90.4138 44.8322L81.4386 6.88007C81.2184 5.94889 79.9419 5.82902 79.5521 6.70293L62.6276 44.655C62.3326 45.3164 62.8167 46.0623 63.5409 46.0623Z"
                fill="#574F4F"
              />
              <path
                class="word-border"
                d="M63.5409 46.0623H77.4777C78.619 46.0623 78.8695 44.4577 77.7824 44.1099L70.7433 41.8573C70.1736 41.675 69.8903 41.0368 70.1373 40.492L78.116 22.8919C78.5109 22.0208 79.7861 22.1479 80.0012 23.08L85.1259 45.2872C85.2306 45.7409 85.6346 46.0623 86.1003 46.0623H89.4406C90.0859 46.0623 90.5623 45.4601 90.4138 44.8322L81.4386 6.88007C81.2184 5.94889 79.9419 5.82902 79.5521 6.70293L62.6276 44.655C62.3326 45.3164 62.8167 46.0623 63.5409 46.0623Z"
                stroke="black"
              />
            </g>
            <g filter="url(#filter2_d_302_32)">
              <path
                d="M90.5004 38.7199L91.7159 43.7556C91.9404 44.6856 93.2171 44.7997 93.603 43.9244L102.866 22.9136C103.252 22.0374 104.53 22.1528 104.753 23.084L110.211 45.8637C110.319 46.3135 110.721 46.6307 111.183 46.6307H114.256C114.898 46.6307 115.374 46.034 115.231 45.4079L106.435 6.92002C106.221 5.98363 104.938 5.85813 104.547 6.73528L90.5593 38.0777C90.4693 38.2794 90.4486 38.5052 90.5004 38.7199Z"
                fill="#7562E0"
              />
              <path
                class="word-border"
                d="M90.5004 38.7199L91.7159 43.7556C91.9404 44.6856 93.2171 44.7997 93.603 43.9244L102.866 22.9136C103.252 22.0374 104.53 22.1528 104.753 23.084L110.211 45.8637C110.319 46.3135 110.721 46.6307 111.183 46.6307H114.256C114.898 46.6307 115.374 46.034 115.231 45.4079L106.435 6.92002C106.221 5.98363 104.938 5.85813 104.547 6.73528L90.5593 38.0777C90.4693 38.2794 90.4486 38.5052 90.5004 38.7199Z"
                stroke="black"
              />
            </g>
            <defs>
              <filter
                id="filter0_d_302_32"
                x="0"
                y="0"
                width="178"
                height="58"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset dy="4" />
                <feGaussianBlur stdDeviation="2" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                />
                <feBlend
                  mode="normal"
                  in2="BackgroundImageFix"
                  result="effect1_dropShadow_302_32"
                />
                <feBlend
                  mode="normal"
                  in="SourceGraphic"
                  in2="effect1_dropShadow_302_32"
                  result="shape"
                />
              </filter>
              <filter
                id="filter1_d_302_32"
                x="58.0392"
                y="5.60992"
                width="36.9021"
                height="48.9524"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset dy="4" />
                <feGaussianBlur stdDeviation="2" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                />
                <feBlend
                  mode="normal"
                  in2="BackgroundImageFix"
                  result="effect1_dropShadow_302_32"
                />
                <feBlend
                  mode="normal"
                  in="SourceGraphic"
                  in2="effect1_dropShadow_302_32"
                  result="shape"
                />
              </filter>
              <filter
                id="filter2_d_302_32"
                x="85.9725"
                y="5.64252"
                width="33.7842"
                height="49.4882"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset dy="4" />
                <feGaussianBlur stdDeviation="2" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                />
                <feBlend
                  mode="normal"
                  in2="BackgroundImageFix"
                  result="effect1_dropShadow_302_32"
                />
                <feBlend
                  mode="normal"
                  in="SourceGraphic"
                  in2="effect1_dropShadow_302_32"
                  result="shape"
                />
              </filter>
            </defs>
          </svg>
        </a>

        <ul class="nav__menu">
          <li><a href="/">HOME</a></li>
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#portfolio">PORTFOLIO</a></li>
          <li><a href="#contact">CONTACT</a></li>
          <li>
            <a href="./images/cv.pdf" class="btn btn-primary" download
              ><i class="uil uil-download-alt"></i> Download CV</a
            >
          </li>
        </ul>

        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
        <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
      </div>
    </nav>

    <!--================== END OF NAVBAR =================-->

    <header>
      <div class="container header__container">
        <div class="header__left">
          <div>
            <h3>Hello There! I'm</h3>
            <h1>Anton<br />Marinov</h1>
            <p>
              Creative Full Stack Web Developer who can create websites with
              JavaScript, React, Node.js, PHP, Laravel, WordPress, and Python &
              Django. Let's collaborate today!
            </p>
            <a href="#contact" class="btn btn-primary btn-lg">Get in touch</a>
          </div>
        </div>

        <div class="header__right">
          <div class="header__image">
            <img src="./images/avatar.png" />
          </div>
          <div class="header__right-bg"></div>
          <ul class="header__socials">
            <li>
              <a href="https://github.com/antmar0417" target="_blank"
                ><i class="uil uil-github"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/anton78marinov/"
                target="_blank"
                ><i class="uil uil-linkedin"></i
              ></a>
            </li>
            <li>
              <a href="mailto:amarinov78@gmail.com" target="_blank"
                ><i class="uil uil-mailbox"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!--================== END OF HEADER =================-->

    <section id="companies">
      <div class="container companies__container">
        <span><img src="./images/company1.png" /></span>
        <span><img src="./images/company2.png" /></span>
        <span><img src="./images/company3.png" /></span>
        <span><img src="./images/company4.png" /></span>
        <span><img src="./images/company5.png" /></span>
        <span><img src="./images/company6.png" /></span>
      </div>
    </section>
    <!--================== END OF COMPANIES =================-->

    <section id="services">
      <div class="container services__container">
        <div class="services__left">
          <h1>2+</h1>
          <h4>Years Working Experience</h4>
          <small>
            My experience in digital marketing ranges from social media
            marketing to mobile friendly website development.
          </small>
        </div>

        <div class="services__right">
          <h2>
            Full Stack Web Developer, Specialized in React.js, PHP, JavaScript
            and Node.js.
          </h2>
          <div class="services__cards">
            <div class="services__card">
              <span class="services__card-icon"
                ><i class="uil uil-layers-alt"></i
              ></span>
              <h5>Product Design</h5>
              <a
                href="https://www.figma.com/proto/9mFk5tcaU5XAd15sMAEk2a/Bio-App?page-id=0%3A1&node-id=4%3A3&viewport=241%2C48%2C0.42&scaling=scale-down&starting-point-node-id=4%3A3"
                >Discover More <i class="uil uil-arrow-right"></i
              ></a>
            </div>

            <div class="services__card">
              <span class="services__card-icon"
                ><i class="uil uil-browser"></i
              ></span>
              <h5>Website Development</h5>
              <a href="https://github.com/antmar0417"
                >Discover More <i class="uil uil-arrow-right"></i
              ></a>
            </div>

            <div class="services__card">
              <span class="services__card-icon"
                ><i class="uil uil-lightbulb"></i
              ></span>
              <h5>Branding Design</h5>
              <a
                href="https://www.figma.com/file/tFWMKqRCA0wT1CedLxGgZC/Logo?node-id=0%3A1"
                >Discover More <i class="uil uil-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================== END OF SERVICES =================-->

    <section id="portfolio">
      <div class="container portfolio__container">
        <div class="portfolio__head">
          <h3>Outwork, Successful client products</h3>
          <div class="portfolio__head-right">
            <p>
              I’ve worked on a variety of projects to create beautiful and
              user-focused websites. This list contains a mix of school
              projects.
            </p>
            <a href="#">Explore More <i class="uil uil-arrow-right"></i></a>
          </div>
        </div>

        <div class="portfolio__projects">
          <article class="portfolio__project">
            <span class="portfolio__project-image"
              ><img src="./images/large-kollektiva.jpg"
            /></span>
            <div class="portfolio__cta">
              <a
                href="https://github.com/patrikstaaf/kollektiva"
                class="btn"
                target="_blank"
                >Github</a
              >
              <a
                href="https://kollektiva9.vercel.app"
                class="btn btn-primary"
                target="_blank"
                >Live Demo</a
              >
            </div>
          </article>
          <article class="portfolio__project">
            <span class="portfolio__project-image"
              ><img src="./images/smoove.jpg"
            /></span>
            <div class="portfolio__cta">
              <a
                href="https://github.com/alicenyberg/smoove"
                class="btn"
                target="_blank"
                >Github</a
              >
              <a
                href="https://official-smoove.netlify.app"
                class="btn btn-primary"
                target="_blank"
                >Live Demo</a
              >
            </div>
          </article>
          <article class="portfolio__project">
            <span class="portfolio__project-image"
              ><img src="./images/shoe-large.jpg"
            /></span>
            <div class="portfolio__cta">
              <a
                href="https://github.com/antmar0417/landing-page"
                class="btn"
                target="_blank"
                >Github</a
              >
              <a
                href="https://antonmarinov.se/landing-page/"
                class="btn btn-primary"
                target="_blank"
                >Live Demo</a
              >
            </div>
          </article>
          <article class="portfolio__project">
            <span class="portfolio__project-image"
              ><img src="./images/future-large.jpg"
            /></span>
            <div class="portfolio__cta">
              <a
                href="https://github.com/LinneaEriksson/FutureExperienceLab"
                class="btn"
                target="_blank"
                >Github</a
              >
              <a
                href="https://futureexperiencelab.netlify.app/"
                class="btn btn-primary"
                target="_blank"
                >Live Demo</a
              >
            </div>
          </article>
        </div>
      </div>
    </section>
    <!--================== END OF PORTFOLIO =================-->

    <section id="testimonials">
      <h2>As a person,</h2>
      <p class="lead">
        I am creative, innovative, driven, never afraid to take the initiative,
        and always very helpful to my peers. Organized, open, service-minded,
        positive, and above all an enthusiastic team player.
      </p>
      <h2>What do other people think of me?</h2>
      <div class="container testimonials__container"></div>
    </section>
    <!--================== END OF TESTIMONIALS =================-->

    <section id="contact">
      <div class="container contact__container">
        <div class="contact__left">
          <h2>Let's Talk</h2>
          <p>
            If you have any questions or need further information, please feel
            free to contact me.
          </p>
          <ul class="contact__socials">
            <li>
              <a href="https://github.com/antmar0417" target="_blank"
                ><i class="uil uil-github"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/anton78marinov/"
                target="_blank"
                ><i class="uil uil-linkedin"></i
              ></a>
            </li>
            <li>
              <a href="mailto:amarinov78@gmail.com" target="_blank"
                ><i class="uil uil-mailbox"></i
              ></a>
            </li>
          </ul>
        </div>

        <form action="https://formspree.io/maybkvqg" method="POST">
          <input type="text" name="name" placeholder="Your Name" required />
          <input type="email" name="email" placeholder="Your Email" required />
          <textarea
            name="message"
            rows="6"
            placeholder="Message"
            required
          ></textarea>
          <button type="submit" class="btn">
            Send <i class="uil uil-arrow-right"></i>
          </button>
        </form>
      </div>
    </section>

    <footer>
      <small> Copyright &copy; Anton Marinov </small>
    </footer>

    <script src="./testimonials.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
